{
  "name": "article-page-react",
  "version": "1.0.0",
  "description": "Card-based article editor with React and Quill.js",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/server.js",
    "server:dev": "nodemon server/server.js",
    "sync-db": "node server/sync-db.js",
    "seed-facets": "node server/seed-facets.js",
    "add-graphic-subcategories": "node server/add-graphic-subcategories.js",
    "import-graphic-design": "node server/import-graphic-design-full.js",
    "add-marketing-subcategories": "node server/add-marketing-subcategories.js",
    "import-marketing": "node server/import-marketing-full.js",
    "add-video-subcategories": "node server/add-video-subcategories.js",
    "import-video": "node server/import-video-full.js",
    "add-writing-subcategories": "node server/add-writing-subcategories.js",
    "import-writing": "node server/import-writing-full.js",
    "add-audio-subcategories": "node server/add-audio-subcategories.js",
    "import-audio": "node server/import-audio-full.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hello-pangea/dnd": "^16.6.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dompurify": "^3.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.10.1",
    "react-scripts": "5.0.1",
    "sequelize": "^6.37.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.5",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^3.1.11"
  }
}
